<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimbreLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b29-0e-0gN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pdm-PE-u5P">
                                    <size key="itemSize" width="198" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3Wz-h9-bNx" customClass="CollectionViewCell" customModule="TimbreLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ogK-2S-bVf">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-In-w8O" userLabel="Container">
                                                    <rect key="frame" x="27.5" y="-105.5" width="143" height="422"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-K6-eva">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="422"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dDx-K6-eva" firstAttribute="height" secondItem="aOQ-In-w8O" secondAttribute="height" id="LId-fF-E43"/>
                                                        <constraint firstItem="dDx-K6-eva" firstAttribute="centerX" secondItem="aOQ-In-w8O" secondAttribute="centerX" id="Ntg-vh-R3m"/>
                                                        <constraint firstAttribute="width" constant="143" id="lpw-LM-VJx"/>
                                                        <constraint firstItem="dDx-K6-eva" firstAttribute="centerY" secondItem="aOQ-In-w8O" secondAttribute="centerY" id="s7j-df-uNy"/>
                                                        <constraint firstItem="dDx-K6-eva" firstAttribute="width" secondItem="aOQ-In-w8O" secondAttribute="width" id="vZI-yc-Jxv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-0f-SxO">
                                                    <rect key="frame" x="8" y="8" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-oh-Ekf">
                                                    <rect key="frame" x="26.5" y="162" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GTr-0f-SxO" firstAttribute="leading" secondItem="ogK-2S-bVf" secondAttribute="leading" constant="8" id="IO6-Eu-i1l"/>
                                                <constraint firstAttribute="bottom" secondItem="ovi-oh-Ekf" secondAttribute="bottom" constant="28" id="ZlQ-a9-P0G"/>
                                                <constraint firstItem="ovi-oh-Ekf" firstAttribute="centerX" secondItem="ogK-2S-bVf" secondAttribute="centerX" id="fNE-7C-bu8"/>
                                                <constraint firstItem="aOQ-In-w8O" firstAttribute="height" secondItem="ogK-2S-bVf" secondAttribute="height" multiplier="2:1" id="hAH-H7-UwK"/>
                                                <constraint firstItem="aOQ-In-w8O" firstAttribute="centerY" secondItem="ogK-2S-bVf" secondAttribute="centerY" id="rdM-L5-N27"/>
                                                <constraint firstItem="GTr-0f-SxO" firstAttribute="top" secondItem="ogK-2S-bVf" secondAttribute="top" constant="8" id="sg3-fN-5aA"/>
                                                <constraint firstItem="aOQ-In-w8O" firstAttribute="centerX" secondItem="ogK-2S-bVf" secondAttribute="centerX" id="xd0-mx-YVz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="211"/>
                                        <connections>
                                            <outlet property="courseDescriptionLabel" destination="ovi-oh-Ekf" id="zTQ-40-lLH"/>
                                            <outlet property="courseNameLabel" destination="GTr-0f-SxO" id="i3W-Mb-S2K"/>
                                            <outlet property="imageView" destination="dDx-K6-eva" id="Hbp-gL-xig"/>
                                            <outlet property="imageViewContainer" destination="aOQ-In-w8O" id="7OY-fV-kUg"/>
                                            <outlet property="imageViewContainerWidthConstraint" destination="lpw-LM-VJx" id="E3F-2C-6fy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b29-0e-0gN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jmb-hU-E0L"/>
                            <constraint firstItem="b29-0e-0gN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mwg-fC-rEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b29-0e-0gN" secondAttribute="trailing" id="acb-jc-a1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b29-0e-0gN" secondAttribute="bottom" id="ucl-gG-VQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="b29-0e-0gN" id="xQt-FA-KM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
